INSERT INTO `dede_archives` VALUES('1','13','0','1407725100','','1','1','0','199','0','花纹石','','','admin','未知','/uploads/allimg/140811/1-140Q11045330-L.jpg','1407725100','1407725157','1','花纹,石,花纹,石花纹,石,石石,','0','0','0','0','0','0','花纹石花纹石花纹花纹石石','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1413858753','p','1','1','0','182','0','木纹石','','','admin','未知','/uploads/allimg/140811/1-140Q11050090-L.jpg','1413858753','1407725418','1','木纹,石,木纹,石木纹,石,','0','0','0','0','0','0','木纹石木纹石木纹石木纹石木纹石木纹石木纹石木纹石','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1413858718','p','1','1','0','167','0','白金米','','','admin','未知','/uploads/141021/1-141021102AR06.jpg','1413858718','1407725522','1','白金,米,白金,米,','0','0','0','0','0','0','白金米白金米白金米白金米白金米白金米','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1407725594','p','1','1','0','188','0','某某石','','','admin','未知','/uploads/allimg/140811/1-140Q11053280-L.jpg','1407725594','1407725637','1','某某,石,某某,石某某,石,','0','0','0','0','0','0','某某石某某石某某某某石某某某某石','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1407727949','p','1','1','0','125','0','金属线条1','','','admin','未知','/uploads/allimg/140811/1-140Q11132330-L.jpg','1407727949','1407727960','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条1金属线条1金属线条1金属线条1金属线条1金属线条1','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1407727968','p','1','1','0','159','0','金属线条2','','','admin','未知','/uploads/allimg/140811/1-140Q11133130-L.jpg','1407727968','1407728004','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条2金属线条2金属线条2金属线条2金属线条2金属线条2金属线条2','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1407728006','p','1','1','0','104','0','金属线条3','','','admin','未知','/uploads/allimg/140811/1-140Q11133510-L.jpg','1407728006','1407728038','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1407728039','p','1','1','0','53','0','金属线条4','','','admin','未知','/uploads/allimg/140811/1-140Q11134120-L.jpg','1407728039','1407728059','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1407736926','','1','1','0','59','0','金属装饰板','','','admin','未知','/uploads/allimg/140811/1-140Q11402100-L.jpg','1407736926','1407736944','1','金属,装饰板,金属,装饰板,','0','0','0','0','0','0','金属装饰板金属装饰板金属装饰板金属装饰板金属装饰板金属装饰板','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1407736986','p','1','1','0','77','0','质感砂浆产品','','','admin','未知','/uploads/allimg/140811/1-140Q11403100-L.jpg','1407736986','1407736998','1','质感,砂浆,产品,质感,砂浆,产品,','0','0','0','0','0','0','质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1413858667','p','1','1','0','60','0','干混砂浆','','','admin','未知','/uploads/141021/1-141021102AR06.jpg','1413858667','1407737059','1','干混,砂浆,干混,砂浆,','0','0','0','0','0','0','干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1456413155','p','1','1','0','137','0','新疆自治区民政局大楼','','','admin','未知','/uploads/allimg/140811/1-140Q11405170-L.jpg','1456413155','1407737144','1','新疆自治区,民政局,大楼,新疆自治区,民政局,','0','0','0','0','0','0','新疆自治区民政局大楼','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','24','0','1414988338','p','1','1','0','88','0','织梦58-建站资源共享学习平台','','','admin','未知','/uploads/141021/1-141021102AR06.jpg','1414988338','1407737780','1','营销,中心,半,年度,会议,总结,7月,日,上午,','0','0','0','0','0','0','7月9日上午，为期2天的“2014年营销中心半年度会议”圆满结束。本次会议对营销中心上半年重点工作情况进行汇总','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','24','0','1414988382','p','1','1','0','87','0','靠着不断创新，稳步发展','','','admin','未知','/uploads/allimg/140811/1-140Q11419120-L.jpg','1414988382','1407738001','1','靠着,不断,创新,稳步发展,首创,建筑,新材料,','0','0','0','0','0','0','首创建筑新材料 民企年产值过亿\r\n\r\n靠着不断创新，稳步发展','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1407830014','','1','1','0','171','0','平面设计师','','','admin','未知','','1407830014','1407739571','1','平面,设计师,岗位,描述,熟练,使用,Photoshop,、','0','0','0','0','0','0','岗位描述： 1.熟练使用Photoshop、Flash、fireworks、Dream weaver等常用制作软件； 2.具有优秀的审美力，独特的创意，作品具有设计感。有丰富的创意，有较强的平面设计和网页设计能力；','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1407746225','p','1','1','0','130','0','建设路商业街','','','admin','未知','/uploads/allimg/140811/1-140Q1163I40-L.jpg','1407746225','1407746302','1','建设路,商业街,建设路,商业街,','0','0','0','0','0','0','建设路商业街建设路商业街建设路商业街建设路商业街建设路商业街建设路商业街','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1407746332','p','1','1','0','156','0','丽花样','','','admin','未知','/uploads/allimg/140811/1-140Q1163Z40-L.jpg','1407746332','1407746386','1','丽,花样,丽,花样,','0','0','0','0','0','0','丽花样丽花样丽花样丽花样丽花样丽花样丽花样丽花样丽花样','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1456413186','p','1','1','0','127','0','名人酒店','','','admin','未知','/uploads/allimg/140811/1-140Q1164024450.jpg','1456413186','1407746453','1','名人,酒店,名人,酒店,','0','0','0','0','0','0','名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','24','0','1414988395','p','1','1','0','98','0','“一种工艺解决所有装修难题”-----引领','','','admin','未知','/uploads/allimg/140812/1_0Q21554322200.jpg','1414988395','1407830066','1','“,一种,工艺,解决,所有,装修,难题,”,-----,','0','0','0','0','0','0','奥菲 饰 家 实景展示 区 ： 奥菲 饰 家工程 展示 区 ： 奥菲 饰 家客厅 定制展示 区 ： 奥菲 饰 家厨房 定制展示 区 ： 奥菲 饰 家卧室 定制展示 区 ： 奥菲 饰 家卫生间 定制展示 区 ：','','1','0','0','18');
