INSERT INTO `dede_uploads` VALUES('1','1','花纹石','/uploads/allimg/140811/1-140Q11045330-L.jpg','1','0','0','0','9609','1407725133','1');
INSERT INTO `dede_uploads` VALUES('2','2','木纹石','/uploads/allimg/140811/1-140Q11050090-L.jpg','1','0','0','0','5986','1407725409','1');
INSERT INTO `dede_uploads` VALUES('3','3','白金米','/uploads/allimg/140811/1-140Q11051540-L.jpg','1','0','0','0','7548','1407725514','1');
INSERT INTO `dede_uploads` VALUES('4','4','某某石','/uploads/allimg/140811/1-140Q11053280-L.jpg','1','0','0','0','10490','1407725608','1');
INSERT INTO `dede_uploads` VALUES('5','5','金属线条1','/uploads/allimg/140811/1-140Q11132330-L.jpg','1','0','0','0','10946','1407727953','1');
INSERT INTO `dede_uploads` VALUES('6','6','金属线条2','/uploads/allimg/140811/1-140Q11133130-L.jpg','1','0','0','0','4875','1407727993','1');
INSERT INTO `dede_uploads` VALUES('7','7','金属线条3','/uploads/allimg/140811/1-140Q11133510-L.jpg','1','0','0','0','3602','1407728031','1');
INSERT INTO `dede_uploads` VALUES('8','8','金属线条4','/uploads/allimg/140811/1-140Q11134120-L.jpg','1','0','0','0','6137','1407728052','1');
INSERT INTO `dede_uploads` VALUES('9','9','金属装饰板','/uploads/allimg/140811/1-140Q11402100-L.jpg','1','0','0','0','18067','1407736930','1');
INSERT INTO `dede_uploads` VALUES('10','10','质感砂浆产品','/uploads/allimg/140811/1-140Q11403100-L.jpg','1','0','0','0','10208','1407736990','1');
INSERT INTO `dede_uploads` VALUES('11','11','干混砂浆','/uploads/allimg/140811/1-140Q11404110-L.jpg','1','0','0','0','10329','1407737051','1');
INSERT INTO `dede_uploads` VALUES('12','12','新疆自治区民政局大楼','/uploads/allimg/140811/1-140Q11405170-L.jpg','1','0','0','0','13744','1407737117','1');
INSERT INTO `dede_uploads` VALUES('13','13','营销中心半年度会议总结','/uploads/allimg/140811/1-140Q11415380-L.jpg','1','0','0','0','10886','1407737738','1');
INSERT INTO `dede_uploads` VALUES('14','14','靠着不断创新，稳步发展','/uploads/allimg/140811/1-140Q11419120-L.jpg','1','0','0','0','10955','1407737952','1');
INSERT INTO `dede_uploads` VALUES('15','12','新疆自治区民政局大楼','/uploads/allimg/140811/1-140Q1155SH18.jpg','1','313','197','0','13744','1407743917','1');
INSERT INTO `dede_uploads` VALUES('16','16','建设路商业街','/uploads/allimg/140811/1-140Q1163I40-L.jpg','1','0','0','0','17360','1407746254','1');
INSERT INTO `dede_uploads` VALUES('17','16','建设路商业街','/uploads/allimg/140811/1-140Q1163KL13.jpg','1','4288','2848','0','475656','1407746277','1');
INSERT INTO `dede_uploads` VALUES('18','17','丽花样','/uploads/allimg/140811/1-140Q1163Z40-L.jpg','1','0','0','0','15131','1407746344','1');
INSERT INTO `dede_uploads` VALUES('19','17','丽花样','/uploads/allimg/140811/1-140Q116392J42.jpg','1','4288','2848','0','500075','1407746367','1');
INSERT INTO `dede_uploads` VALUES('20','18','名人酒店','/uploads/allimg/140811/1-140Q11640130-L.jpg','1','0','0','0','10585','1407746413','1');
INSERT INTO `dede_uploads` VALUES('21','18','名人酒店','/uploads/allimg/140811/1-140Q1164024450.jpg','1','2848','4288','0','865067','1407746424','1');
INSERT INTO `dede_uploads` VALUES('22','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/1554261116-0.jpg','1','399','266','0','54935','1407830068','1');
INSERT INTO `dede_uploads` VALUES('23','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/15542C209-1.jpg','1','299','199','0','26044','1407830069','1');
INSERT INTO `dede_uploads` VALUES('24','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/15542BA4-2.jpg','1','399','266','0','55696','1407830069','1');
INSERT INTO `dede_uploads` VALUES('25','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/1554263F3-3.jpg','1','399','266','0','66306','1407830070','1');
INSERT INTO `dede_uploads` VALUES('26','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/15542B3X-4.jpg','1','399','266','0','44594','1407830071','1');
INSERT INTO `dede_uploads` VALUES('27','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/15542C132-5.jpg','1','399','266','0','43406','1407830071','1');
INSERT INTO `dede_uploads` VALUES('28','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/1554261425-6.jpg','1','399','266','0','50936','1407830072','1');
INSERT INTO `dede_uploads` VALUES('29','19','“一种工艺解决所有装修难题”-----奥菲克斯引领','/uploads/allimg/140812/15542C094-7.jpg','1','399','266','0','51677','1407830072','1');
INSERT INTO `dede_uploads` VALUES('30','18','名人酒店','/uploads/141021/1-141021102AR06.jpg','1','496','378','0','91982','1413858418','1');
