INSERT INTO `dede_archives` VALUES('1','13','0','1407725100','','1','1','0','199','0','花纹石','','','admin','未知','/uploads/allimg/140811/1-140Q11045330-L.jpg','1407725100','1407725157','1','花纹,石,花纹,石花纹,石,石石,','0','0','0','0','0','0','花纹石花纹石花纹花纹石石','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1409141079','p','1','1','0','175','0','木纹石','','','admin','未知','/uploads/allimg/140811/1-140Q11050090-L.jpg','1409141079','1407725418','1','木纹,石,木纹,石木纹,石,','0','0','0','0','0','0','木纹石木纹石木纹石木纹石木纹石木纹石木纹石木纹石','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1409141092','p','1','1','0','165','0','白金米','','','admin','未知','/uploads/allimg/140811/1-140Q11051540-L.jpg','1409141092','1407725522','1','白金,米,白金,米,','0','0','0','0','0','0','白金米白金米白金米白金米白金米白金米','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1407725594','c,p','1','1','0','188','0','某某石','','','admin','未知','/uploads/allimg/140811/1-140Q11053280-L.jpg','1407725594','1407725637','1','某某,石,某某,石某某,石,','0','0','0','0','0','0','某某石某某石某某某某石某某某某石','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1407727949','p','1','1','0','127','0','金属线条1','','','admin','未知','/uploads/allimg/140811/1-140Q11132330-L.jpg','1407727949','1407727960','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条1金属线条1金属线条1金属线条1金属线条1金属线条1','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1407727968','p','1','1','0','158','0','金属线条2','','','admin','未知','/uploads/allimg/140811/1-140Q11133130-L.jpg','1407727968','1407728004','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条2金属线条2金属线条2金属线条2金属线条2金属线条2金属线条2','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1407728006','p','1','1','0','103','0','金属线条3','','','admin','未知','/uploads/allimg/140811/1-140Q11133510-L.jpg','1407728006','1407728038','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1407728039','p','1','1','0','53','0','金属线条4','','','admin','未知','/uploads/allimg/140811/1-140Q11134120-L.jpg','1407728039','1407728059','1','金属,线条,金属,线条,','0','0','0','0','0','0','金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3金属线条3','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1407736926','','1','1','0','60','0','金属装饰板','','','admin','未知','/uploads/allimg/140811/1-140Q11402100-L.jpg','1407736926','1407736944','1','金属,装饰板,金属,装饰板,','0','0','0','0','0','0','金属装饰板金属装饰板金属装饰板金属装饰板金属装饰板金属装饰板','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1407736986','p','1','1','0','77','0','质感砂浆产品','','','admin','未知','/uploads/allimg/140811/1-140Q11403100-L.jpg','1407736986','1407736998','1','质感,砂浆,产品,质感,砂浆,产品,','0','0','0','0','0','0','质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品质感砂浆产品','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1407830034','p','1','1','0','61','0','干混砂浆','','','admin','未知','/uploads/allimg/140811/1-140Q11404110-L.jpg','1407830034','1407737059','1','干混,砂浆,干混,砂浆,','0','0','0','0','0','0','干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆干混砂浆','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1407744003','','1','1','0','140','0','新疆自治区民政局大楼','','','admin','未知','/uploads/allimg/140811/1-140Q11405170-L.jpg','1407744003','1407737144','1','新疆自治区,民政局,大楼,新疆自治区,民政局,','0','0','0','0','0','0','新疆自治区民政局大楼','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','24','0','1409141065','p','1','1','0','92','0','营销中心半年度会议总结','','','admin','未知','/uploads/allimg/140811/1-140Q11415380-L.jpg','1409141065','1407737780','1','营销,中心,半,年度,会议,总结,7月,日,上午,','0','0','0','0','0','0','7月9日上午，为期2天的“2014年营销中心半年度会议”圆满结束。本次会议对营销中心上半年重点工作情况进行汇总','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','24','0','1448352452','p','1','1','0','87','0','靠着不断创新，稳步发展','','','admin','未知','/uploads/allimg/140811/1-140Q11419120-L.jpg','1448352452','1407738001','1','靠着,不断,创新,稳步发展,首创,建筑,新材料,','0','0','0','0','0','0','首创建筑新材料 民企年产值过亿\r\n\r\n靠着不断创新，稳步发展','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1437371077','','1','1','0','171','0','平面设计师招聘','','','admin','未知','','1437371077','1407739571','1','平面,设计师,岗位,描述,熟练,使用,Photoshop,、','0','0','0','0','0','0','岗位描述： 1.熟练使用Photoshop、Flash、fireworks、Dream weaver等常用制作软件； 2.具有优秀的审美力，独特的创意，作品具有设计感。有丰富的创意，有较强的平面设计和网页设计能力；','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1407746225','p','1','1','0','134','0','建设路商业街','','','admin','未知','/uploads/allimg/140811/1-140Q1163I40-L.jpg','1407746225','1407746302','1','建设路,商业街,建设路,商业街,','0','0','0','0','0','0','建设路商业街建设路商业街建设路商业街建设路商业街建设路商业街建设路商业街','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1407746332','p','1','1','0','149','0','丽花样','','','admin','未知','/uploads/allimg/140811/1-140Q1163Z40-L.jpg','1407746332','1407746386','1','丽,花样,丽,花样,','0','0','0','0','0','0','丽花样丽花样丽花样丽花样丽花样丽花样丽花样丽花样丽花样','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1407830003','p','1','1','0','123','0','名人酒店','','','admin','未知','/uploads/allimg/140811/1-140Q11640130-L.jpg','1407830003','1407746453','1','名人,酒店,名人,酒店,','0','0','0','0','0','0','名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店名人酒店','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','24','0','1409140997','p','1','1','0','99','0','“一种工艺解决所有装修难题”-----引领','','','admin','未知','/uploads/allimg/140812/1_0Q21554322200.jpg','1409140997','1407830066','1','“,一种,工艺,解决,所有,装修,难题,”,-----,','0','0','0','0','0','0','奥菲 饰 家 实景展示 区 ： 奥菲 饰 家工程 展示 区 ： 奥菲 饰 家客厅 定制展示 区 ： 奥菲 饰 家厨房 定制展示 区 ： 奥菲 饰 家卧室 定制展示 区 ： 奥菲 饰 家卫生间 定制展示 区 ：','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','33','0','1457280938','p','1','1','0','149','0','酒店设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_1.jpg','1457280938','1457269143','2','酒店,设计,经典案例,之一,酒店,设计,','0','0','0','0','0','0','酒店设计经典案例之一','','2','0','0','19');
INSERT INTO `dede_archives` VALUES('21','33','0','1457269812','p','1','1','0','154','0','酒楼设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_2.jpg','1457269812','1457269579','2','酒楼,设计,经典案例,之一,酒楼,设计,','0','0','0','0','0','0','酒楼设计经典案例之一','','2','0','0','20');
INSERT INTO `dede_archives` VALUES('22','34','0','1457278015','p','1','1','0','195','0','地中海风格','','','user007','未知','/uploads/allimg/160306/2_1.jpg','1457278015','1457269762','2','地中海,风格,地中海,风格,','0','0','0','0','0','0','地中海风格','','2','0','0','21');
INSERT INTO `dede_archives` VALUES('23','34','0','1457277926','p','1','1','0','105','0','工业风格','','','user007','未知','/uploads/allimg/160306/2_2.jpg','1457277926','1457269877','2','工业,风格,工业,风格,','0','0','0','0','0','0','工业风格','','2','0','0','22');
INSERT INTO `dede_archives` VALUES('24','33','0','1457271281','p','1','1','0','76','0','茶楼设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_3.jpg','1457271281','1457271319','2','茶楼,设计,经典案例,之一,茶楼,设计,','0','0','0','0','0','0','茶楼设计经典案例之一','','2','0','0','23');
INSERT INTO `dede_archives` VALUES('25','33','0','1457271330','p','1','1','0','147','0','写字间设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_4.jpg','1457271330','1457271365','2','写字间,设计,经典案例,之一,写字间,设计,','0','0','0','0','0','0','写字间设计经典案例之一','','2','0','0','24');
INSERT INTO `dede_archives` VALUES('26','33','0','1457623171','p','1','1','0','199','0','网咖设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_5.jpg','1457623171','1457271411','2','网咖,设计,经典案例,之一,网咖,设计,','0','0','0','0','0','0','网咖设计经典案例之一','','2','0','0','25');
INSERT INTO `dede_archives` VALUES('27','33','0','1457622907','p','1','1','0','180','0','商务展馆设计经典案例之一','','','user007','未知','/uploads/allimg/160306/1_6.jpg','1457622907','1457271459','2','商务,展馆,设计,经典案例,之一,商务,展馆,','0','0','0','0','0','0','商务展馆设计经典案例之一','','2','0','0','26');
INSERT INTO `dede_archives` VALUES('28','34','0','1457271462','p','1','1','0','117','0','黑白简约风格','','','user007','未知','/uploads/allimg/160306/2_3.jpg','1457271462','1457271572','2','黑白,简约,风格,黑白,简约,风格,','0','0','0','0','0','0','黑白简约风格','','2','0','0','27');
INSERT INTO `dede_archives` VALUES('29','34','0','1457271575','p','1','1','0','151','0','后现代风格','','','user007','未知','/uploads/allimg/160306/2_4.jpg','1457271575','1457271614','2','后现代,风格,后现代,风格,','0','0','0','0','0','0','后现代风格','','2','0','0','28');
INSERT INTO `dede_archives` VALUES('30','34','0','1457271615','p','1','1','0','95','0','欧式风格','','','user007','未知','/uploads/allimg/160306/2_5.jpg','1457271615','1457271708','2','欧式,风格,','0','0','0','0','0','0','','','2','0','0','29');
INSERT INTO `dede_archives` VALUES('31','34','0','1457271710','p','1','1','0','50','0','时尚简约风格','','','user007','未知','/uploads/allimg/160306/2_6.jpg','1457271710','1457271752','2','时尚,简约,风格,时尚,简约,风格,','0','0','0','0','0','0','时尚简约风格','','2','0','0','30');
INSERT INTO `dede_archives` VALUES('32','34','0','1457271754','p','1','1','0','174','0','中式风格','','','user007','未知','/uploads/allimg/160306/2_7.jpg','1457271754','1457271800','2','中式,风格,中式,风格,','0','0','0','0','0','0','中式风格','','2','0','0','31');
INSERT INTO `dede_archives` VALUES('33','34','0','1457277747','p','1','1','0','57','0','新东方风格','','','user007','未知','/uploads/allimg/160306/banner21.jpg','1457277747','1457277867','2','新东方,风格,新东方,风格,','0','0','0','0','0','0','新东方风格','','2','0','0','32');
INSERT INTO `dede_archives` VALUES('34','36','0','1457537780','p','1','1','0','174','0','木材1','','','user007','未知','/uploads/allimg/160306/wood_1.jpg','1457537780','1457537881','2','木材,木材,','0','0','0','0','0','0','','','2','0','0','33');
INSERT INTO `dede_archives` VALUES('35','36','0','1457537888','p','1','1','0','81','0','木材2','','','user007','未知','/uploads/allimg/160306/wood_2.jpg','1457537888','1457537916','2','木材,木材,','0','0','0','0','0','0','','','2','0','0','34');
INSERT INTO `dede_archives` VALUES('36','36','0','1457538110','p','1','1','0','145','0','木材3','','','user007','未知','/uploads/allimg/160306/wood_3.jpg','1457538110','1457538127','2','木材,木材,','0','0','0','0','0','0','','','2','0','0','35');
INSERT INTO `dede_archives` VALUES('37','36','0','1457538137','p','1','1','0','69','0','木材4','','','user007','未知','/uploads/allimg/160306/wood_4.jpg','1457538137','1457538173','2','木材,木材,','0','0','0','0','0','0','','','2','0','0','36');
INSERT INTO `dede_archives` VALUES('38','36','0','1457538226','p','1','1','0','195','0','水管1','','','user007','未知','/uploads/allimg/160306/guan_1.jpg','1457538226','1457538263','2','水管,水管,','0','0','0','0','0','0','','','2','0','0','37');
INSERT INTO `dede_archives` VALUES('39','36','0','1457538265','p','1','1','0','163','0','水管2','','','user007','未知','/uploads/allimg/160306/guan_3.jpg','1457538265','1457538339','2','水管,水管,','0','0','0','0','0','0','','','2','0','0','38');
INSERT INTO `dede_archives` VALUES('40','36','0','1457538341','p','1','1','0','148','0','石膏板1','','','user007','未知','/uploads/allimg/160306/shigaoban_1.jpg','1457538341','1457538373','2','石膏板,石膏板,','0','0','0','0','0','0','','','2','0','0','39');
INSERT INTO `dede_archives` VALUES('41','36','0','1457538374','p','1','1','0','172','0','乳胶漆1','','','user007','未知','/uploads/allimg/160306/qi_11.jpg','1457538374','1457538417','2','乳胶漆,乳胶漆,','0','0','0','0','0','0','','','2','0','0','40');
INSERT INTO `dede_archives` VALUES('42','36','0','1457538418','p','1','1','0','60','0','乳胶漆2','','','user007','未知','/uploads/allimg/160306/qi_12.jpg','1457538418','1457538486','2','乳胶漆,乳胶漆,','0','0','0','0','0','0','','','2','0','0','41');
INSERT INTO `dede_archives` VALUES('43','36','0','1457538487','p','1','1','0','69','0','乳胶漆3','','','user007','未知','/uploads/allimg/160306/qi_21.jpg','1457538487','1457538507','2','乳胶漆,乳胶漆,','0','0','0','0','0','0','','','2','0','0','42');
INSERT INTO `dede_archives` VALUES('44','36','0','1457538508','p','1','1','0','173','0','乳胶漆4','','','user007','未知','/uploads/allimg/160306/qi_22.jpg','1457538508','1457538533','2','乳胶漆,乳胶漆,','0','0','0','0','0','0','','','2','0','0','43');
INSERT INTO `dede_archives` VALUES('45','36','0','1457538534','p','1','1','0','108','0','乳胶漆5','','','user007','未知','/uploads/allimg/160306/qi_23.jpg','1457538534','1457538548','2','乳胶漆,乳胶漆,','0','0','0','0','0','0','','','2','0','0','44');
INSERT INTO `dede_archives` VALUES('46','37','0','1457538778','p','1','1','0','168','0','工艺6','','','user007','未知','/uploads/allimg/160306/gongyi_6.jpg','1457538778','1457538805','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','45');
INSERT INTO `dede_archives` VALUES('47','37','0','1457538807','p','1','1','0','111','0','工艺5','','','user007','未知','/uploads/allimg/160306/gongyi_5.jpg','1457538807','1457538836','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','46');
INSERT INTO `dede_archives` VALUES('48','37','0','1457538838','p','1','1','0','61','0','工艺4','','','user007','未知','/uploads/allimg/160306/gongyi_4.jpg','1457538838','1457538859','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','47');
INSERT INTO `dede_archives` VALUES('49','37','0','1457538905','p','1','1','0','191','0','工艺3','','','user007','未知','/uploads/allimg/160306/gongyi_3.jpg','1457538905','1457538920','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','48');
INSERT INTO `dede_archives` VALUES('50','37','0','1457538921','p','1','1','0','88','0','工艺2','','','user007','未知','/uploads/allimg/160306/gongyi_2.jpg','1457538921','1457538938','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','49');
INSERT INTO `dede_archives` VALUES('51','37','0','1457538939','p','1','1','0','180','0','工艺1','','','user007','未知','/uploads/allimg/160306/gongyi_1.jpg','1457538939','1457538958','2','工艺,工艺,','0','0','0','0','0','0','','','2','0','0','50');
